<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <img src="code-wiz.jpg" alt="">-->
    <a href="index.html">Home</a>
     <a href="experience.html">Personal Experience</a>
      <a href="contact.html">Contacts</a>
       <a href="hobbies.html">Hobbies</a>
    <hr>
    <!-- <h3>under development</h3> -->
    <table>
        <tr>
            <th>Institution</th>
            <th>Dates Attended</th>
            <th>Awards Given</th>
        </tr>
         <tr>
            <td>Kisii University</td>
            <td>Sep 2024-April 2028</td>
            <td> Degree in Bsc in Software Engineering</td>
        </tr>
         <tr>
            <td>Kiburu Boys' High School</td>
            <td>Jan 2020-Nov 2023</td>
            <td>KCSE Certificate</td>
        </tr>
        <tr>
            <td>Our Lady Of Fatima Primary School</td>
            <td>Jan 2012-Nov 2019</td>
            <td>KCPE Certificate</td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>